import axios from "axios";

export const initCount = () => {
  return (dispatch) => {
    axios
      .get(`http://localhost:5000/api/count`)
      .then((res) => {
        console.log(res);
        dispatch({
          type: "INIT_COUNT",
          payload: res.data.count,
        });
      })
      .catch((err) => console.log("err:", err));
  };
};

export const plusCount = (count) => {
  return (dispatch) => {
    let req = {
      count: count,
    };
    axios
      .post(`http://localhost:5000/api/count/plus1`, req)
      .then((res) => {
        console.log(res);
        dispatch({
          type: "INCREMENT_COUNT",
          payload: res.data.count,
        });
      })
      .catch((err) => console.log("err:", err));
  };
};

